.load-button {
  background-color: #f2f2f2;
  box-shadow: 2px 2px 7px grey;
  border: 1px solid lightgrey;
  padding: .5rem;
  border-radius: 3px;
  cursor: pointer;
  span {
    font-family: Helvetica, sans-serif;
    color: #616161;
    letter-spacing: 1px;
    user-select: none;
  }
}