.logo {
  display: block;
  width: 20px;
  height: 20px;
  padding: 1.2rem;
  border-radius: 50%;
  border: 1px solid #0066FF;
  background-color: #0066CC;
  box-shadow: 2px 2px 7px black,
    inset 1px 1px 5px grey;
  cursor: pointer;
  margin: 2rem auto;
  i {
    color: #FFF;
    font-size: 25px;
  }
}