.toggles-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;

  div {
    width: 100%;
    border: 1px solid lightgrey;
    box-shadow: 2px 2px 7px grey;
    background-color: #f2f2f2;
    border-radius: 0 5px 5px 0;
    padding: 1rem 0;
    cursor: pointer;
    user-select: none;
    &:first-child {
      border-right: none;
      border-radius: 5px 0 0 5px;
    }

    span {
      font-family: Helvetica, sans-serif;
      color: #444;
    }

    &.active {
      background-color: #217EA6;
      border: 1px solid #217EA6;
      span { color: #e9e9e9; }
    }
  }
}

@media (max-width: 400px) {
  span { font-size: 14px; }
}