.display {
  background-color: #f2f2f2;
  box-shadow: 2px 2px 7px grey;
  border: 1px solid lightgrey;
  padding: 1.5rem;
  border-radius: 3px;
  margin: 0 0 1rem;
  user-select: none;
  span {
    font-family: Helvetica, sans-serif;
    letter-spacing: 1px;
    user-select: none;
  }
}

.error { color: rgb(196, 30, 30); }
.notice { color: #616161; }